{
  "name": "get-a-quote-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "./node_modules/.bin/mjml --watch notification.mjml -o output/notification.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mjml": "^4.4.0-beta.1",
    "save-dev": "^2.0.0"
  }
}
